.loginContainer {
    background-image: url(https://img.freepik.com/free-vector/abstract-halftone-background_23-2148583453.jpg?size=626&ext=jpg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    height: 100%;
}